TWILIO_ACCOUNT_SID=AC10c32aafae4a9f9d57f3b196c3863dcc
TWILIO_AUTH_TOKEN=9964787c7fede44cec0c62037255fccb
MAIL_USER=sender@mosambalpur.in
MAIL_PASS=Mos@mb@lpur1
MAIL_SMTP_SERVER_HOST=smtp.hostinger.com
MAIL_SMTP_SERVER_PORT=465
FAST_2_SMS_API=HG9bF7SKRufcmzUwrIa2MQ4h0BLEZgytxkoCqd5nXDpYiTvV83i8gRYTz9a0Xh6JBZQF7kVxt1CvOAf5
